<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="405.0" prefWidth="478.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.AgenciaController">
   <children>
      <Pane prefHeight="468.0" prefWidth="478.0" style="-fx-border-color: #666;" AnchorPane.bottomAnchor="-63.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <TextField fx:id="tfNome" layoutX="116.0" layoutY="72.0" prefHeight="25.0" prefWidth="318.0" />
            <Label layoutX="70.0" layoutY="76.0" text="Nome:" />
            <Label layoutX="58.0" layoutY="108.0" text="Número:" />
            <TextField fx:id="tfNumero" layoutX="115.0" layoutY="104.0" />
            <Button fx:id="btnSalvar" layoutX="105.0" layoutY="167.0" mnemonicParsing="false" onAction="#onSalvar" text="Salvar" textFill="#17ea07" />
            <Label layoutX="43.0" layoutY="20.0" text="Cadastro de Agência">
               <font>
                  <Font size="22.0" />
               </font>
            </Label>
            <Button fx:id="btnNovo" layoutX="174.0" layoutY="167.0" mnemonicParsing="false" onAction="#onNovo" text="Novo" />
            <TableView fx:id="tblAgencia" layoutX="-1.0" layoutY="238.0" onMouseClicked="#onEditar" prefHeight="234.0" prefWidth="484.0">
              <columns>
                <TableColumn fx:id="tbcNumero" prefWidth="75.0" text="Número" />
                <TableColumn fx:id="tbcNome" prefWidth="402.0" text="Nome" />
              </columns>
            </TableView>
            <Button fx:id="btnExcluir" layoutX="239.0" layoutY="167.0" mnemonicParsing="false" onAction="#onExcluir" text="Excluir" textFill="#ea0808" />
            <Button fx:id="btnRelatorio" layoutX="309.0" layoutY="167.0" mnemonicParsing="false" onAction="#onReports" text="Relatorio UF" />
            <Button fx:id="btnRelatorio1" layoutX="309.0" layoutY="202.0" mnemonicParsing="false" onAction="#onRelatorioAgencia" text="Relatorio agencia" />
            <Button fx:id="btnRelatorio2" layoutX="309.0" layoutY="129.0" mnemonicParsing="false" onAction="#onRelatorioAgenciaObjeto" text="Relatorio agencia objetos" />
         </children>
      </Pane>
   </children>
</AnchorPane>
